[tox]
envlist =
  py{27,34,35,36,37}-unit
  py{27,37}-system
  lint
  setup
  docs

[travis]
python =
  2.7: py27
  3.7: py37, lint, docs, setup

[testenv]
install_command = python -m pip install {opts} {packages}

deps =
 -c dev-requirements.txt
  mock
  pytest
  pytest-cov
  retrying
  unittest2
  google-api-core
  isort
  -e context/opencensus-context
  -e contrib/opencensus-correlation
  -e .
  -e contrib/opencensus-ext-azure
  -e contrib/opencensus-ext-datadog
  -e contrib/opencensus-ext-dbapi
  -e contrib/opencensus-ext-django
  -e contrib/opencensus-ext-flask
  -e contrib/opencensus-ext-gevent
  -e contrib/opencensus-ext-grpc
  -e contrib/opencensus-ext-httplib
  -e contrib/opencensus-ext-jaeger
  -e contrib/opencensus-ext-logging
  -e contrib/opencensus-ext-mysql
  -e contrib/opencensus-ext-ocagent
  -e contrib/opencensus-ext-postgresql
  -e contrib/opencensus-ext-prometheus
  -e contrib/opencensus-ext-pymongo
  -e contrib/opencensus-ext-pymysql
  -e contrib/opencensus-ext-pyramid
  -e contrib/opencensus-ext-requests
  -e contrib/opencensus-ext-sqlalchemy
  -e contrib/opencensus-ext-stackdriver
  -e contrib/opencensus-ext-threading
  -e contrib/opencensus-ext-zipkin
  -e contrib/opencensus-ext-google-cloud-clientlibs

commands_pre=
  python -m pip install -U pip setuptools wheel


[testenv:py{27,34,35,36,37}-unit]
commands =
  py{27,34,35,36,37}-unit: py.test --quiet --cov={envdir}/opencensus --cov=context --cov=contrib --cov-report term-missing --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/
  isort --check-only --diff --recursive .

[testenv:py{27,37}-system]
recreate = True
changedir = tests/system/
commands_pre =
    sh ./set_credential.sh
commands =
    py.test {posargs}


[testenv:lint]
basepython: python3.7
recreate = True
deps =
  -c dev-requirements.txt
  -e context/opencensus-context
  pylint
  flake8
  psutil
  black

commands_pre =
  python scripts/eachdist.py install --editable

commands =
  python scripts/eachdist.py lint --check-only

[setup]
basepython: python3.7
recreate = True
deps =
  -c dev-requirements.txt
  -e context/opencensus-context
  docutils
  pygments
  isort

commands =
  python setup.py check --restructuredtext --strict

[testenv:docs]
basepython: python3.7
recreate = True
deps =
  -c dev-requirements.txt
  -c docs-requirements.txt
  -r docs/requirements.txt
  sphinx
  isort

changedir = docs

commands =
  sphinx-build -E -a -W --keep-going -b html -T . _build/html
